# TixHub

./: README.md
tix-hub-redis/: pom.xml
tix-hub-redis/src/main/java/com/xxx/tixhub/redis/core/client/: RedisCache.java
tix-hub-redis/src/main/java/com/xxx/tixhub/redis/core/client/impl/: RedisCacheImpl.java
tix-hub-redis/src/main/java/com/xxx/tixhub/redis/core/config/: RedisConfig.java
tix-hub-user/: pom.xml
tix-hub-user/tix-hub-user-api/: pom.xml
tix-hub-user/tix-hub-user-application/: pom.xml
tix-hub-user/tix-hub-user-biz/: pom.xml
tix-hub-user/tix-hub-user-common/: pom.xml
tix-hub-user/tix-hub-user-repository/: pom.xml
tix-hub-user/tix-hub-user-starter/: pom.xml
tix-hub-user/tix-hub-user-starter/src/main/java/com/xxx/tixhub/user/: Application.java
